<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occhivelo</title>
</head>
<body style="background-color:red">
    <header style="background-color:black">
        <h1 style="font-size:80px;color:red">Malicieuse Famille Suna - Occhivelo</h1>
    </header>
    <main>
        <img style="border:solid;display: block;margin: 0 auto;" width="500" src="mystere.webp">
        <section>
            <h1 style="font-size:54px">Occhivelo :</h1>
            <p style="font-size:27px">
                M.Occhivelo a squatter le château de Bernadette de 1975 à 1977. <br>
                C'est un italien qui est venue dans ce château à cause de l'obsession qui s'est fait pour Viviane Suna.
                Il a été arrêté en 1977 pour avoir squatter la propriété et filmer sans son accord Viviane pendant plus de 2 ans.
                Il est mort en prison en 1997. Mais il a laissé une trace de son vivant encore persceptible aujourd'hui.<br>
                On pourrait se demander : mais quel est cette trace ?
            </p>
        </section>
        <section style="font-size:35px;text-align:center">
            <table cellspacing="20">
                <tr>
                    <th>Statut</th><th>Age</th><th>Force</th><th>Faiblesse</th><th>???</th>
                </tr>
                <tr>
                    <td>Habitant du château</td><td>Mort</td><td>Informatique</td><td>Obsession</td><td>Endormi</td>
                </tr>
            </table>
        </section>
        <section>
            <h1 style="font-size:54px">Dangereusité :</h1>
            <p style="font-size:27px">
                Car il est mort, sa dangereusité n'est plus vraiment mesurable.<br>
                Cependant, il semblerait que les traces laissées par son vivant soient elles bien dangereuses.
            </p>
        </section>
        <section style="font-size:35px;text-align:center">
            <table cellspacing="20" id="co_table">
                <tr>
                    <th>Savoir</th><th>Capacité à raisonner</th><th>Force physique</th><th>Relations</th><th>Rang*</th>
                </tr>
                <tr>
                    <td>Elevé</td><td>Modérée</td><td>Moyenne</td><td>Viviane</td><td>8</td>
                </tr>
            </table>
        </section>
        <aside style="font-size:25px;font-style: italic;">
            <label>* en puissance, par rapport aux autres personnages du blog.</label>
        </aside>
    </main>
    <footer style="background-color:black">
        <a href="index.html" style="text-decoration:none;"><h1 style="font-size:40px;color:red;">Retour en arrière</h1></a>
    </footer>
</body>
</html>